

bot{
  #token: "299955644:AAEBQY-7kb0PkC4LOfpirIzKi71RGnDoIBw"
  token: "255499374:AAGyL1KnqkXWFwyliWa9LQAgx594MOawc5o"
  adminId: 15111383
  saraId: 5
  frases{
    filePiropos: "grcanosa/piropos.txt"
    filePiroposRealmente: "grcanosa/sarapiropos.txt"
    fileStartDayMessages: "grcanosa/frasesmotivadoras.txt"
  }
  redis{
    keybase: "grcanosabot"
  }
  mongo{
    databasename: "grcanosabot"
  }
  homeassistant_token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIzYjUyZDVkYzRiOTA0MTRhYWEwYzA0ZjU0NmFlYWUxNSIsImlhdCI6MTU2Njc1MTYyOSwiZXhwIjoxODgyMTExNjI5fQ.x7MZVzd8XuGoTc_XEfU-tbfaBwJSapVJS9FqTIfJ-YI"
}

redis{
  host: "localhost"
  host: ${?REDISHOST}
  port: 6379
  port: ${?REDISPORT}
}

mongo{
  host: "localhost"
  host: ${?MONGOHOST}
  port: 27017
  port: ${?MONGOPORT}
}