# bot-service

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  build.sbt  docker-compose.yml
containers/raspberry-alpine/: Dockerfile  requirements.txt
containers/raspberry-strech/: Dockerfile  requirements.txt
data/: frasesmotivadoras.txt
devops/: bot_docker-compose.yaml  build.Dockerfile  create_network.sh  exec.Dockerfile  mongo_docker-compose.yaml  redis_docker-compose.yaml
devops/tools/: build_images.sh  launch_local_remote_driver_chrome.sh  run.sh  run_mongo.sh  run_redis.sh  stop.sh  stop_and_run.sh  stop_mongo.sh
services/bots/: Dockerfile  build.sbt  oldpom  pom.xml
services/bots/src/main/resources/: grcanosa_bot.conf  grcanosabot.conf  grupo_bot.conf  grupobot.conf
services/bots/src/main/resources/grcanosa/: frasesmotivadoras.txt  piropos.txt
services/bots/src/main/scala/com/grcanosa/bots/grcanosabot/: GrcanosaBot.scala  GrcanosaBotData.scala  GrcanosaFrases.scala  HomeAssistant.scala
services/bots/src/main/scala/com/grcanosa/bots/grupobot/: GrupoBot.scala  GrupoBotApp.scala  GrupoBotData.scala  GrupoBotHugChain.scala  GrupoBotUserConversationRandomizer.scala
services/bots/src/main/scala/com/grcanosa/bots/grupobot/dao/: ConversationDao.scala  WordCountDao.scala
services/bots/src/main/scala/com/grcanosa/bots/grupobot/model/: Conversation.scala
services/bots/src/main/scala/com/grcanosa/grcanosabot/: GrcanosaBot.scala  GrcanosaBotApp.scala  GrcanosaBotData.scala  GrcanosaFrases.scala
services/bots/src/main/scala/com/grcanosa/grcanosabot/utils/: GrcanosaBotUtils.scala
services/bots/src/main/scala/com/grcanosa/grupobot/: GrupoBot.scala  GrupoBotApp.scala  GrupoBotData.scala  GrupoBotUserConversationRandomizer.scala
services/bots/src/main/scala/com/grcanosa/grupobot/dao/: ConversationDao.scala  WordCountDao.scala
services/bots/src/main/scala/com/grcanosa/grupobot/model/: Conversation.scala  WordCount.scala
services/bots/src/main/scala/com/grcanosa/grupobot/utils/: GrupoUtils.scala
services/bots/src/main/scala/com/grcanosa/lovebot/model/: Person.scala  Relationship.scala
services/bots/src/main/scala/com/grcanosa/telegrambot/bot/: BotKeyboards.scala  BotResponses.scala  BotUsersWithAdmin.scala  BotWithAdmin.scala
services/bots/src/main/scala/com/grcanosa/telegrambot/bot/user/: UserRegistry.scala
services/bots/src/main/scala/com/grcanosa/telegrambot/dao/: InteractionDao.scala
services/bots/src/main/scala/com/grcanosa/telegrambot/dao/mongo/: MongoCodecs.scala  MongoResultsMappings.scala
services/bots/src/main/scala/com/grcanosa/telegrambot/dao/redis/: BotUserRedisDao.scala
services/bots/src/main/scala/com/grcanosa/telegrambot/model/: BotUser.scala  Interaction.scala
services/bots/src/main/scala/com/grcanosa/telegrambot/utils/: BotUtils.scala
services/bots/src/main/scala/com/grcanosa/testapp/: TestApp1.scala
services/bots/src/test/scala/com/grcanosa/bots/grupobot/: GrupoBotChainsHelper.scala  GrupoBotDataSpec.scala  GrupoBotHugChainSpec.scala
src/basebot/handlers/: fixedresponse.py  phraselist.py  piropos.py
src/basebot/userdb/: userdb.py
src/bot_apps/src/main/resources/: bodabot.conf  grcanosa_bot.conf  grcanosabot.conf  grupo_baile_bot.conf  grupo_bot.conf  grupobot.conf  logback.xml  renfebot.conf  webchecker.conf
src/bot_apps/src/main/scala/com/grcanosa/bots/app/: BodaBotApp.scala  GrcanosaBotApp.scala  GrupoBotApp.scala  GrupoBotBaileApp.scala  RenfeBotApp.scala  RocioBotApp.scala  WebCheckerBotApp.scala
src/bot_boda/src/main/resources/: quijote_ii.txt
src/bot_boda/src/main/resources/palabras/: e.txt  l.txt  palabras.txt
src/bot_boda/src/main/scala/com/grcanosa/bots/bodabot/: BodaBot.scala  BodaBotResponses.scala  Countries.scala  ExtraerPalabras.scala  MarkovSentences.scala  QuijoteApp.scala  TaskMasterApp.scala  TwitterEnFunciones.scala  TwitterMessages.scala  TwitterPalabras.scala
src/bot_grcanosa/src/main/resources/: grcanosa_bot.conf  logback.xml
src/bot_grcanosa/src/main/scala/com/grcanosa/bots/grcanosabot/: GrcanosaBot.scala  GrcanosaBotApp.scala  GrcanosaBotData.scala  GrcanosaFrases.scala  HomeAssistant.scala  Test.scala
src/bot_grcanosa/src/main/scala/com/grcanosa/bots/grcanosabot/utils/: GrcanosaBotUtils.scala
src/bot_grupo/src/main/scala/com/grcanosa/bots/grupobot/: GrupoBot.scala  GrupoBotData.scala  GrupoBotHugChain.scala  GrupoBotUserConversationRandomizer.scala
src/bot_grupo/src/main/scala/com/grcanosa/bots/grupobot/baile/: GrupoBotBaile.scala  GrupoBotBaileData.scala
src/bot_grupo/src/main/scala/com/grcanosa/bots/grupobot/dao/: ConversationDao.scala  WordCountDao.scala
src/bot_grupo/src/main/scala/com/grcanosa/bots/grupobot/utils/: GrupoUtils.scala
src/bot_grupo/src/test/scala/com/grcanosa/bots/grupobot/: GrupoBotHugChainSpec.scala
src/bot_renfe/src/main/scala/com/grcanosa/bots/renfebot/: RenfeBot.scala  RenfeBotData.scala  RenfeBotUserActor.scala
src/bot_renfe/src/main/scala/com/grcanosa/bots/renfebot/bot/: RenfeBot.scala  RenfeBotData.scala
src/bot_renfe/src/main/scala/com/grcanosa/bots/renfebot/dao/: TripsDao.scala
src/bot_renfe/src/main/scala/com/grcanosa/bots/renfebot/model/: Journey.scala  JourneyCheck.scala  Trip.scala
src/bot_renfe/src/main/scala/com/grcanosa/bots/renfebot/renfe/: RenfeChecker.scala  RenfeCheckerActor.scala
src/bot_renfe/src/main/scala/com/grcanosa/bots/renfebot/user/: RenfeBotUser.scala  RenfeBotUserActor.scala  SelectTrip.scala
src/bot_renfe/src/main/scala/test/: TestElcorteIngles.scala  TestRenfeChecker.scala
src/bot_rocio/src/main/scala/com/grcanosa/bots/rociobot/: Question.scala  Rocio2Bot.scala  RocioBotResponses.scala
src/grcanosabot/: grcanosabot.py  sarapiropos.py  secret.py
src/renfebot/: conversations.py  renfebot.py  renfechecker.py  renfechecker2.py  secret.py  texts.py
src/twitterbot/: renfetwitter.py  twitterapi.py  twitterbot.py
submodules/: telegramcalendarkeyboard
tools/: run.sh  stop.sh  stop_and_run.sh  stop_redis.sh
(+6 files in other folders)
